# Projet Innovation M1

This is the M1 EFREI Project of my team.

Members :
- Rayane Hindi
- Eleonore Jeanniot
- Dorian Garin
- Baptiste Loison
- Hugo Borsier
- Lucie Perol
- Oneal Revellin

Teachers :
- RACHED Imen
- VALENZA Philippe